PORT=8888
DB_USER=root
DB_HOST=localhost
DB_NAME=EchoBlog
DB_PASSWORD=Sen@iDev77!.
JWT_PASSWORD=12312313SDADA

PORT_TEST=8880  


DB_TEST_USER=root
DB_TEST_HOST=localhost
DB_TEST_NAME=EchoBlog
DB_TEST_PASSWORD=Sen@iDev77!.

NODE_ENV='test'